# drivuser

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: taxiloader.json
app/src/main/res/drawable/: activated_background.xml  backgroud_shape_rec.xml  bg_walk_one.xml  border_bottom_stroke.xml  bottom_round.xml  button_round_accent_white.xml  button_round_gray.xml  button_round_primary.xml  circle_gray.xml  dark_border.xml  gradent_shape.xml  ic_2asset_24.xml  ic_2asset_48.xml  ic_back_black.xml  ic_call.xml  ic_cancel.xml  ic_car_horizental.xml  ic_card.xml  ic_chat.xml  ic_checked.xml  ic_circle.xml  ic_coupon.xml  ic_dispute.xml  ic_intro_card.xml  ic_intro_money.xml  ic_intro_two.xml  ic_intro_two_two.xml  ic_logo.xml  ic_marker.xml  ic_money.xml  ic_pin.xml  ic_search.xml  ic_star.xml  ic_wallet.xml  ic_wokry.xml  round.xml  roundshape.xml  shape.xml  shape_black.xml  shape_button.xml  (+15 more)
app/src/main/res/drawable-xxhdpi/: ic_star.xml  shape_button_grad.xml
app/src/main/res/layout/: activity_cards.xml  activity_change_password.xml  activity_chat.xml  activity_coupon.xml  activity_coupon_dialog.xml  activity_email.xml  activity_help.xml  activity_home_page.xml  activity_invite_friend.xml  activity_location_pick.xml  activity_main.xml  activity_notification_manager.xml  activity_offer.xml  activity_on_board.xml  activity_otp_verify.xml  activity_passbook.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_register_phone.xml  activity_settings.xml  activity_splash.xml  activity_upcoming_trip_detail.xml  activity_wallet.xml  activity_your_trip.xml  app_bar_main.xml  categories_layout.xml  content_main.xml  custom_dialog.xml  custom_toolbar.xml  dialog_tip.xml  (+36 more)
app/src/main/res/layout-ar/: activity_past_trip_detail.xml  activity_profile.xml  activity_upcoming_trip_detail.xml  fragment_invoice.xml  list_item_past_trip.xml  list_item_upcoming_trip.xml  list_item_wallet_history.xml
braintreepayment/: build.gradle
nativechekoutpaypal/: build.gradle
paytmpayment/: build.gradle
stripepayment/: build.gradle
stripepayment/src/main/java/com/tranxit/stripepayment/activity/add_card/: StripeAddCardActivity.java
(+252 files in other folders)
