<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ui.activity.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >
        <include layout="@layout/custom_toolbar"/>

        <LinearLayout
            android:id="@+id/completeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF8C00"
            android:orientation="vertical"
            android:visibility="gone"
            android:padding="@dimen/_7sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_7sdp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:text="ATTENTION! COMPLETE YOUR REGISTRATION."
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/picture"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="12dp"
            android:transitionName="picture"
            android:background="@drawable/strok_primary"
            app:srcCompat="@drawable/ic_user_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/first_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorSecondaryText" />

                <EditText
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"

                    android:id="@+id/first_name"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="12dp"

                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="0dp"
                    android:text="@string/last_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/colorSecondaryText" />

                <EditText
                    android:id="@+id/last_name"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_18" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="0dp"
                android:text="@string/phone_number"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorSecondaryText" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/mobile"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edit"
                    android:fontFamily="@font/clanpro_narrnews"
                    android:padding="12dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_18" />

                <ImageView
                    android:id="@+id/qr_scan"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_margin="@dimen/_5sdp"
                    android:visibility="gone"
                    android:contentDescription="@string/qr_scan"
                    app:srcCompat="@drawable/ic_qr_code" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="0dp"
                android:text="@string/email"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorSecondaryText" />

            <EditText
                android:id="@+id/email"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edit"
                android:enabled="false"
                android:fontFamily="@font/clanpro_narrnews"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/browser_actions_title_color"
                android:textSize="@dimen/text_18" />

        </LinearLayout>

        <Button
            android:id="@+id/save"
            style="@style/MyButton.Primary"
            android:layout_margin="12dp"
            android:padding="8dp"
            android:textSize="@dimen/_18ssp"
            android:text="@string/save"
            android:background="@drawable/shape_grad_blue"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/clanpro_narrnews"
            android:gravity="center"
            android:padding="16dp"

            android:text="@string/looking_to_change_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18ssp"
            android:visibility="invisible" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>