<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"

        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:textColor="@color/black"

        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Offers" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:text="Done"
        android:visibility="gone"
        android:layout_marginRight="@dimen/_10sdp"

        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
         android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="61dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_28sdp"

        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:cropToPadding="true"
        android:padding="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/ic_back_black" />
</androidx.constraintlayout.widget.ConstraintLayout>