<?xml version="1.0" encoding="utf-8"?>
 <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/shape_white_border"
android:elevation="@dimen/_4sdp"
android:padding="@dimen/activity_vertical_margin"
android:layout_margin="@dimen/_20sdp"

android:paddingTop="@dimen/_2sdp"
tools:ignore="UnusedAttribute">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    tools:ignore="UselessParent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/rate_with_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
             android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/_14ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/ic_user_placeholder" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:layout_gravity="center"
                 android:rating="5"
                android:stepSize="1" />


        </LinearLayout>



        <EditText
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="start"
            android:hint="@string/write_your_comment"
            android:inputType="text"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/text_14" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/button_round_primary"
            android:text="@string/submit"
            android:textColor="#FFF" />

    </LinearLayout>

</LinearLayout>

</FrameLayout>
