<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.service_flow.ServiceFlowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/sos"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:layout_marginStart="8dp"
            android:background="@drawable/round"
            android:backgroundTint="#000"
            android:elevation="2dp"
            android:fontFamily="@font/clanpro_medium"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/sos"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:visibility="gone">

            <TextView
                android:id="@+id/provider_eta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_20"
                android:layout_marginTop="@dimen/text_20"
                android:background="@drawable/button_bkg_rectangle"
                android:ellipsize="end"
                android:fontFamily="@font/clanpro_medium"
                android:gravity="end"
                android:maxLines="1"
                android:padding="8dp"
                android:singleLine="true"
                android:text="1 min"
                android:textColor="@color/colorPrimaryText"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:orientation="vertical"
            android:padding="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:padding="8dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        app:srcCompat="@drawable/ic_user_placeholder" />

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/ic_star"
                        android:drawablePadding="5dp"
                        android:gravity="center"

                        />

                    <TextView
                        android:id="@+id/otp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#fdfbfb"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:padding="4dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_14" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/quantum_black_100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        app:srcCompat="@drawable/ic_car" />

                    <TextView
                        android:id="@+id/service_type_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/service_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/service_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/clanpro_narrnews"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="@dimen/text_12" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="@string/due_to_peek_hours"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/ll_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_ride"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_two_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/shape_dark"
                        android:gravity="center"
                        android:minWidth="@dimen/_70sdp"
                        android:text="15 Min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_four_hour"

                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_15sdp"

                        android:background="@drawable/shape_dark"
                        android:gravity="center"

                        android:minWidth="@dimen/_70sdp"
                        android:text="30 Min"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/tv_eight_hour"

                        android:layout_width="wrap_content"
                        android:maxWidth="@dimen/_70sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:background="@drawable/shape_dark"
                        android:gravity="center"
                        android:minWidth="@dimen/_70sdp"
                        android:text="2 Hours"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentLeft="true"
                    android:text="@string/cancel"
                    app:srcCompat="@drawable/ic_cancel" />

                <ImageView
                    android:id="@+id/chat"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerHorizontal="true"

                    android:background="@drawable/shape_button_grad"
                    android:padding="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_chat" />



                <ImageView
                    android:id="@+id/call"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_button_grad"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_call"
                    android:text="@string/call"
                    android:tint="@color/white" />
                <TextView
                    android:id="@+id/tvTimer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:maxLines="2"
                    android:padding="8dp"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="@dimen/text_14" />


                <ImageView
                    android:id="@+id/share_ride"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/share_ride"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_share" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/quantum_black_100" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="8dp"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/add_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Add Time"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/text_14"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>