<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_pager_item"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:id="@+id/ll_intro_three"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_60sdp"
            app:srcCompat="@drawable/ic_intro_two"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_70sdp"
             android:textColor="@color/pink"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
             android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp"
             android:text="$4.80"
            android:drawableTop="@drawable/ic_intro_two_two"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_intro_four"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_70sdp"
            android:text="$4.58"
            android:textColor="@color/pink"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/dark_border"
            android:gravity="center"
            android:text="$4"
            android:textColor="@color/pink"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_intro_five"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_70sdp"
            android:text="$4"
            android:textColor="@color/pink"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/dark_border"
            android:gravity="center"
            android:text="Aceptar"
            android:textColor="@color/pink"
            android:textSize="@dimen/_16ssp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_intro_six"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:background="@drawable/ic_intro_money"
            android:textColor="@color/pink"
            android:textSize="@dimen/_20sdp" />

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:srcCompat="@drawable/ic_card"
            android:padding="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:background="@drawable/dark_border"
            android:textColor="@color/pink"
            android:textSize="@dimen/_20sdp" />


    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/clanpro_medium"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="@string/walk_1"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
         android:gravity="center"
        android:maxLines="3"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="8dp"

        android:text="@string/lorum"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/_16ssp" />

</LinearLayout>